<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{%block title%}{%endblock%}</title>

    {% load bootstrap3 %}

    {% bootstrap_css %}
    {% bootstrap_javascript jquery=1 %}

    <style>
        .footer {
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 60px;
          background-color: white;
        }

        .page-header {
            margin-top: 0px;
            border-bottom: 5px solid black;
        }

        .lead {
            margin-bottom: 0px;
            padding-top: 10px;
        }

        .container {

         }

         .project-panel {
            max-width: 300px;
            padding: 0 15px;
            margin: 0 auto 20px auto;
         }

         .project-panel h1 {
            text-align: center;
            font-size: 24px;
         }

         .project-panel .icon {
            text-align: center;
            margin: 10px 0;
         }

         .project-panel .icon img {
            height: 75px;
         }

         .project-panel {
            border-radius: 6px;
         }

        @media (min-width: 768px) {

            .project-panel {
                max-width: none;
            }

        }

    </style>

</head>

{% load static %}

<body style="background-color: crimson;">

    <div class="page-header" style="background-color: white;">

            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center lead">DEPARTMENT OF BIOMEDICAL INFORMATICS</div>
                <div class="col-md-4"></div>
            </div>

    </div>

    {%block content%}{%endblock%}

    <footer class="footer lead" style="text-align: center;">

    </footer>

</body>
</html>